<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello World</title>
        <link ref="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="Stylesheet">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>